apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: reposentry-demo-run-
  namespace: default
  labels:
    app.kubernetes.io/name: reposentry
    app.kubernetes.io/component: demo-pipelinerun
    reposentry.dev/demo: "true"
  annotations:
    description: "Demo PipelineRun to showcase RepoSentry Tekton integration"
spec:
  pipelineRef:
    name: reposentry-demo-pipeline
  
  params:
    - name: repository-url
      value: "https://github.com/johnnynv-org/tekton-workflow-gh-demo"
    - name: branch-name
      value: "main"
    - name: tekton-path
      value: ".tekton/pipelines"
    - name: target-namespace
      value: "reposentry-demo"
  
  workspaces:
    - name: source-code
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: tekton-resources
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 500Mi
  
  timeouts:
    pipeline: "30m"
    tasks: "10m"


